DATABASE_URL="mysql://root:Sanghyun12!!@127.0.0.1:3306/westagram_1"

PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=Sanghyun12!!
DB_DATABASE=westagram_1
DB_PORT=3306
DB_LOGGING=TRUE
