DATABASE_URL="rdbmsType://username:passwrod@iphost:portNumber/databaseName"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

DB_CONNECTION = mysql
DB_HOST = LOCALHOST
DB_USERNAME = root
DB_PASSWROD = myPassword
DB_DATABASE = myDB
DB_PORT = PORT
DB_LOGGING = TRUE